          _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \
       /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::|   |               /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \
    \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
  \:::\   \:::\    \               \::::::/    /         |:::::::::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/
   \:::\   \:::\____\               \::::/    /          |::|\::::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\
    \:::\  /:::/    /                \::/____/           |::| \::/____/        \:::\    \                    |:::::/    /        \:::\  /:::/    /
     \:::\/:::/    /                  ~~                 |::|  ~|               \:::\    \                   |::::/    /          \:::\/:::/    /
      \::::::/    /                                      |::|   |                \:::\    \                  /:::/    /            \::::::/    /
       \::::/    /                                       \::|   |                 \:::\____\                /:::/    /              \::::/    /
        \::/    /                                         \:|   |                  \::/    /                \::/    /                \::/____/
         \/____/                                           \|___|                   \/____/                  \/____/

          _____                    _____                    _____                    _____                    _____                    _____                   _______                   _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\               /::::\    \               /::\    \                /::\____\
       /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \              /:::/    /              /::::::\    \             /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /:::/   _/___           /::::::::\    \           /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/   /\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/   /::\____\       /:::/    \:::\    \       /:::/__\:::\    \        /:::/____/
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/   /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \      /::::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/   /:::/   _/___   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\____\________
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::::::::::\    \
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/  |:::::::::::\____\
\::/    \:::\   \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\::/   |::|~~~|~~~~~
 \/____/ \:::\   \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \/____|::|   |
          \:::\    \            |:::::::::/    /            \::::::/    /               /:::/    /    \:::\   \:::\    \       \::::::/   /:::/    /     \:::\    /:::/    /          |:::::::::/    /         |::|   |
           \:::\____\           |::|\::::/    /              \::::/    /               /:::/    /      \:::\   \:::\____\       \::::/___/:::/    /       \:::\__/:::/    /           |::|\::::/    /          |::|   |
            \::/    /           |::| \::/____/               /:::/    /               /:::/    /        \:::\   \::/    /        \:::\__/:::/    /         \::::::::/    /            |::| \::/____/           |::|   |
             \/____/            |::|  ~|                    /:::/    /               /:::/    /          \:::\   \/____/          \::::::::/    /           \::::::/    /             |::|  ~|                 |::|   |
                                |::|   |                   /:::/    /               /:::/    /            \:::\    \               \::::::/    /             \::::/    /              |::|   |                 |::|   |
                                \::|   |                  /:::/    /               /:::/    /              \:::\____\               \::::/    /               \::/____/               \::|   |                 \::|   |
                                 \:|   |                  \::/    /                \::/    /                \::/    /                \::/____/                 ~~                      \:|   |                  \:|   |
                                  \|___|                   \/____/                  \/____/                  \/____/                  ~~                                                \|___|                   \|___|

          _____                    _____                    _____            _____                    _____
         /\    \                  /\    \                  /\    \          /\    \                  /\    \
        /::\____\                /::\    \                /::\____\        /::\    \                /::\    \
       /:::/    /               /::::\    \              /:::/    /       /::::\    \              /::::\    \
      /:::/    /               /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \
     /:::/    /               /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \
    /:::/____/               /:::/  \:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \
   /::::\    \              /:::/    \:::\    \      /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\    \   _____    /:::/    / \:::\    \    /:::/    /       /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\    \ /\    \  /:::/    /   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \
/:::/  \:::\    /::\____\/:::/____/     \:::\____\/:::/____/       /:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\    \       \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\    \       \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
          \::::::/    /    \:::\    \               \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \
           \::::/    /      \:::\    \               \:::\    \       \:::\   \:::\____\       \:::\   \:::\____\
           /:::/    /        \:::\    \               \:::\    \       \:::\   \::/    /        \:::\   \::/    /
          /:::/    /          \:::\    \               \:::\    \       \:::\   \/____/          \:::\   \/____/
         /:::/    /            \:::\    \               \:::\    \       \:::\    \               \:::\    \
        /:::/    /              \:::\____\               \:::\____\       \:::\____\               \:::\____\
        \::/    /                \::/    /                \::/    /        \::/    /                \::/    /
         \/____/                  \/____/                  \/____/          \/____/                  \/____/
